<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fareed wuz here</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="mainContainer">


        <div class="img">
            <img class="mainImage" src="./aa.png" alt="image">
        </div>
        <h1> Hacked By Fareed</h1>
        <hr class="hr">

        <div class="container">
            <h2 class="teamName"> <span> Team </span> Copyright™ </h2>
            <p class="text1">
                Nice, now you've been hacked! Your data is in our hand. Goodluck fixing your system.

            </p>

            <textarea name="textbox" class="textbox" cols="70" rows="2">
hacker@gmail.com
 www.facebook.com/hacker
            </textarea>


            <p class="text2">We are team copyright, work for humanity, work for cyber security.
            </p>
        </div>
    </div>
</body>

</html>